# context-forger

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-test.yml  maven.yml
.run/: Chromium_Jacoco.run.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/forger/api/dto/: ContentDTO.java
src/main/java/com/forger/extractor/application/content/: PageContentProcessor.java  WebContentHandler.java
src/main/java/com/forger/extractor/application/web/: WebExtactor.java  WebScraper.java
src/main/java/com/forger/extractor/application/web/scrape/: PageExtactor.java
src/main/java/com/forger/extractor/application/web/security/: PageLogin.java
src/main/java/com/forger/extractor/data/cache/: ExtractionCaching.java
src/main/java/com/forger/extractor/data/repository/: ExtractionRepository.java
src/main/java/com/forger/extractor/domain/dto/: ContentDTO.java
src/main/java/com/forger/extractor/domain/model/: Extraction.java  ExtractionModel.java
src/main/java/com/forger/extractor/domain/record/: CrawlerConfiguration.java  PlaywrightConfiguration.java
src/main/java/com/forger/extractor/domain/record/configuration/: CrawlerConfiguration.java
src/main/java/com/forger/extractor/domain/record/job/: PlaywrightJob.java
src/main/java/com/forger/extractor/exception/: BotDetectedException.java  UnreachableUriException.java  UriConnectException.java  WebContentExtractionException.java  WebUriExtractionException.java
src/main/java/com/forger/extractor/infrastructure/: CrawlerConfigurationProvider.java  PlaywrightConfigurationProvider.java
src/main/java/com/forger/extractor/infrastructure/processor/: ContextProcessor.java  ErrorCollectionProcessor.java  ErrorProcessor.java
src/main/java/com/forger/extractor/infrastructure/provider/: CrawlerConfigurationProvider.java  PlaywrightConfigurationProvider.java
src/main/java/com/forger/extractor/model/: ExtractionModel.java
src/main/java/com/forger/extractor/service/: ExtractionService.java
src/main/java/com/forger/extractor/utils/: ConnectionUtils.java  ThreadUtils.java  UriUtils.java
src/main/java/com/forger/extractor/web/: WebScraper.java
src/test/java/com/forger/: AbstractNginxTestContainer.java  GreetingResourceIT.java  GreetingResourceTest.java  TestContainerImages.java
src/test/java/com/forger/extractor/application/content/: WebContentHandlerTest.java
src/test/java/com/forger/extractor/application/web/: WebScraperTest.java
src/test/java/com/forger/extractor/utils/: UriUtilsTest.java
src/test/java/com/forger/tool/measurement/: TestDuration.java  TestMeasurement.java  TestWheigt.java
src/test/java/com/forger/tool/measurement/timing/: TestCronometer.java
src/test/java/com/forger/tool/measurement/weight/: TestWeight.java
src/test/java/com/forger/tool/nginx/: AbstractNginxTestContainer.java  TestContainerImages.java
src/test/java/com/forger/tool/timing/: TestCronometer.java
src/test/resources/container/nginx/: nginx.html
